# JamesWalkerGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/configs/: entity-assets-config.json  maps-assets-config.json  npc-animations-config.json  player-animations-config.json
android/assets/maps/: basic-map.tmx
android/res/values/: strings.xml
android/src/com/mrwalker/firstgame/: AndroidLauncher.java
core/: build.gradle
core/src/com/mrwalker/firstgame/: Camera.java  GameMain.java  MapManager.java  Player.java  PlayerController.java  WorldManager.java
core/src/com/mrwalker/firstgame/ArtificialIntelligence/: AICalculations.java  AIEntity.java  AIManager.java  AIObstacleAvoidance.java  AIcalculations.java  aiEntity.java  aiManager.java  aiObstacleAvoidance.java  calculations.java
core/src/com/mrwalker/firstgame/BodyID/: BodyID.java  BodyType.java
core/src/com/mrwalker/firstgame/Config/: Config.java  Settings.java
core/src/com/mrwalker/firstgame/Contact/: Contact.java  EntityIdentification.java  ObjectIdentification.java  ObjectsTypes.java
core/src/com/mrwalker/firstgame/Converter/: Converter.java
core/src/com/mrwalker/firstgame/Entity/: EntitiesManager.java  Entity.java  EntityAnimation.java  EntityBody.java  EntityIdentification.java  EntityState.java  Player.java
core/src/com/mrwalker/firstgame/Entity/Animations/: Animations.java  EntityAnimation.java  EntityAnimationConfig.java  Frame.java
core/src/com/mrwalker/firstgame/Entity/Configs/: EntityAnimationConfig.java  EntityConfig.java
core/src/com/mrwalker/firstgame/Entity/EntityBody/: CircleEntityBody.java  EntityBody.java
core/src/com/mrwalker/firstgame/Entity/Factory/: EntityFactory.java  EntityType.java
core/src/com/mrwalker/firstgame/Entity/Models/: Behaviour.java  Directions.java  EntityCondition.java  EntityEnvEffect.java  EntityLocation.java  EntityState.java  Frame.java
core/src/com/mrwalker/firstgame/Entity/Models/Configs/: EntityAnimationConfig.java  EntityBodyConfig.java
core/src/com/mrwalker/firstgame/Entity/Parts/: Entity.java  EntityActions.java  EntityAnimation.java  EntityBody.java
core/src/com/mrwalker/firstgame/Entity/Parts/Animations/: EntityAnimation.java
core/src/com/mrwalker/firstgame/Entity/Parts/EntityBody/: EntityBody.java
core/src/com/mrwalker/firstgame/GameMap/: GameMap.java  MapBody.java
core/src/com/mrwalker/firstgame/MainScreen/: MainScreen.java
core/src/com/mrwalker/firstgame/Map/: Map.java  MapManager.java
core/src/com/mrwalker/firstgame/PlayerController/: Directions.java  PlayerController.java  PlayerDesktopController.java
core/src/com/mrwalker/firstgame/SceneManager/: StageManager.java
core/src/com/mrwalker/firstgame/Utility/: EntityUtility.java  MapUtility.java  Utility.java  UtilityConfig.java
core/src/com/mrwalker/firstgame/auxiliary/: Position2.java  Rotation.java  Size2.java
core/src/test/java/com/mrwalker/firstgame/: WorldManagerTest.java
core/src/test/java/com/mrwalker/firstgame/auxiliary/: RotationTest.java
desktop/: build.gradle
desktop/src/com/mrwalker/firstgame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/mrwalker/firstgame/: IOSLauncher.java
